<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paket</title>
  <style>
body {
  background-color: #f5f5f5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  padding: 20px;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

textarea,
input[type="text"] {
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 0 1px #d9d9d9;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  resize: vertical;
}

input[type="number"] {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 10px;
  width: 50px;
}

button {
  background-color: #1890ff;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  margin-top: 10px;
  padding: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #147cd5;
}

  </style>
</head>
<body>
  <h3>Koliler</h3>
  <textarea id="boxes" name="boxes" rows="5" cols="20">K1
K2</textarea>

  <h3>Paketler</h3>
  <textarea id="packs" name="packs" rows="8" cols="20">P1
P2
P3
P4
P5
P6
P7
P8
P9
P10</textarea>

  <h3>Bir Koli Kaç Paket Alır?</h3>
  <input id="size" name="size" type="number" value="5"></input>

  <button type="button" onclick="calculateBoxContents()">Oluştur</button>

  <script>
    function downloadCSV(dataArray) {
      const csvContent = "data:text/csv;charset=utf-8," + dataArray.join("\n");
      const encodedUri = encodeURI(csvContent);

      const link = document.createElement("a");
      link.setAttribute("href", encodedUri);
      link.setAttribute("download", "file.csv");
      link.click();
    }

    function calculateBoxContents() {
      const boxList = document.getElementById("boxes").value.split("\n");
      const packageList = document.getElementById("packs").value.split("\n");
      const boxSize = document.getElementById("size").value;

      const boxContents = boxList.map((box) => {
        const lines = packageList.splice(0, boxSize);
        return lines.map((line) => box + "," + line).join("\n");
      });

      downloadCSV(boxContents);
    }
  </script>
</body>
</html>
